{
  "name": "css-controls",
  "displayName": "CSS Controls",
  "description": "Controls for quick CSS/Tailwind tuning.",
  "version": "1.2.0",
  "publisher": "RioEdwards",
  "author": "Rio Edwards <rioredwards@gmail.com>",
  "homepage": "https://github.com/rioredwards/css-controls",
  "icon": "images/CSS_Controls_Icon.png",
  "keywords": [
    "css",
    "tailwind",
    "controls",
    "shortcut",
    "codelens",
    "quick",
    "tuning",
    "css-controls",
    "css-controls-extension",
    "rio",
    "rio edwards",
    "rioredwards"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rioredwards/css-controls.git"
  },
  "bugs": {
    "url": "https://github.com/rioredwards/css-controls/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Language Packs",
    "Other"
  ],
  "scripts": {
    "vscode:prepublish": "npm run lint && npm run compile",
    "vscode:publish": "vsce publish",
    "package": "vsce package",
    "open-marketplace:prepublish": "npm run package",
    "open-marketplace:publish": "echo 'run the following command: npx ovsx publish <path-to-vsix-file> -p <ovsx-personal-access-token>'",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "activationEvents": [
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:less",
    "onLanguage:html",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "capabilities": {
    "hoverProvider": "true"
  },
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "CSS Controls",
      "properties": {
        "css-controls.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable CSS Controls",
          "scope": "window"
        },
        "css-controls.enableInlineButtons": {
          "type": "boolean",
          "default": true,
          "description": "Show inline buttons above supported CSS/Tailwind values (disable this if you just want the keyboard shortcuts)",
          "scope": "window"
        }
      }
    },
    "commands": [
      {
        "command": "css-controls.cycleStep",
        "title": "CSS Controls: Cycle Step"
      },
      {
        "command": "css-controls.toggleEnabled",
        "title": "CSS Controls: Toggle Enabled"
      },
      {
        "command": "css-controls.toggleInlineButtons",
        "title": "CSS Controls: Toggle Inline Buttons"
      },
      {
        "command": "css-controls.openDocs",
        "title": "CSS Controls: Open Docs / Marketplace Page"
      },
      {
        "command": "css-controls.increaseStep",
        "title": "CSS Controls: Increase Step"
      },
      {
        "command": "css-controls.decreaseStep",
        "title": "CSS Controls: Decrease Step"
      },
      {
        "command": "css-controls.incrementValue",
        "title": "CSS Controls: Increment Value"
      },
      {
        "command": "css-controls.decrementValue",
        "title": "CSS Controls: Decrement Value"
      },
      {
        "command": "css-controls.jumpToNextNumber",
        "title": "CSS Controls: Jump to Next Number"
      },
      {
        "command": "css-controls.jumpToPreviousNumber",
        "title": "CSS Controls: Jump to Previous Number"
      }
    ],
    "codeLens": [
      {
        "language": "css",
        "scheme": "file"
      },
      {
        "language": "scss",
        "scheme": "file"
      },
      {
        "language": "less",
        "scheme": "file"
      },
      {
        "language": "html",
        "scheme": "file"
      },
      {
        "language": "javascriptreact",
        "scheme": "file"
      },
      {
        "language": "typescriptreact",
        "scheme": "file"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+up",
        "command": "css-controls.incrementValue",
        "when": "!editorReadonly && editorFocus && editorLangId =~ /(css|scss|less|html|javascriptreact|typescriptreact)/ && !editorReadonly && editorFocus && editorLangId =~ /(css|scss|less|html|javascriptreact|typescriptreact)/ && (css-controls.hasActiveNumber || css-controls.hasActivePropertyValue)"
      },
      {
        "key": "ctrl+down",
        "command": "css-controls.decrementValue",
        "when": "!editorReadonly && editorFocus && editorLangId =~ /(css|scss|less|html|javascriptreact|typescriptreact)/ && (css-controls.hasActiveNumber || css-controls.hasActivePropertyValue)"
      },
      {
        "key": "ctrl+shift+up",
        "command": "css-controls.increaseStep",
        "when": "!editorReadonly && editorFocus && editorLangId =~ /(css|scss|less|html|javascriptreact|typescriptreact)/ && css-controls.hasActiveNumber"
      },
      {
        "key": "ctrl+shift+down",
        "command": "css-controls.decreaseStep",
        "when": "!editorReadonly && editorFocus && editorLangId =~ /(css|scss|less|html|javascriptreact|typescriptreact)/ && css-controls.hasActiveNumber"
      },
      {
        "key": "ctrl+shift+right",
        "command": "css-controls.jumpToNextNumber",
        "when": "!editorReadonly && editorFocus && editorLangId =~ /(css|scss|less|html|javascriptreact|typescriptreact)/ && css-controls.hasActiveNumber"
      },
      {
        "key": "ctrl+shift+left",
        "command": "css-controls.jumpToPreviousNumber",
        "when": "!editorReadonly && editorFocus && editorLangId =~ /(css|scss|less|html|javascriptreact|typescriptreact)/ && css-controls.hasActiveNumber"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
